# Selenium4

./: README.md
seleniumjava/: pom.xml
seleniumjava/src/main/java/com/selenium4/samira/: Main.java
seleniumjava/src/test/java/course/: FirstTest.java  PageObjects.java
